# Api_Erp

./: Crm.Comercial.sln  README.md
Crm-Comercial-Api/: Crm.Comercial.Api.csproj  DesignTimeDbContextFactory.cs  Startup.cs  appsettings.json
Crm-Comercial-Api/Controllers/: LoginController.cs  MenuController.cs  UsuarioController.cs
Crm-Comercial-Api/Controllers/Generic/: GenericController.cs
Crm-Comercial-Api/Migrations/: 20210525130915_CriarDataBase.Designer.cs  20210525130915_CriarDataBase.cs  ApplicationDbContextModelSnapshot.cs
Crm.Comercial.Domain/Model/: Contato.cs  EntityBase.cs  Login.cs  Menu.cs  Perfil.cs  Usuario.cs  Validacao.cs  VinculoMenu.cs
Crm.Comercial.Domain/Model/Interfaces/: IEntityBase.cs
Crm.Comercial.Domain/Repository/: IGenericRepository.cs
Crm.Comercial.Domain/Response/: ResponseModel.cs
Crm.Comercial.Domain/ViewModel/: LoginViewModel.cs  UsuarioViewModel.cs
Crm.Comercial.Repository/: Crm.Comercial.Repository.csproj
Crm.Comercial.Repository/DbContext/: ApplicationDbContext.cs
Crm.Comercial.Repository/Repository/: GenericRepository.cs  LoginRepository.cs  PerfilRepository.cs  UsuarioRepository.cs  ValicacoRepository.cs  VinculoMenuRepository .cs
Crm.Comercial.Service/: Crm.Comercial.Service.csproj
Crm.Comercial.Service/Authentication/: Settings.cs
Crm.Comercial.Service/Authentication/Services/: TokenService.cs
Crm.Comercial.Service/Generic/: GenericService.cs
Crm.Comercial.Service/Interfaces/: IGenericService.cs
Crm.Comercial.Service/Services/: LoginService.cs  UsuarioService.cs  ValidacaoService.cs
Crm.Comercial.Utility/Utility/: CryptoUtil.cs  Email.cs
